AOAI_ENDPOINT=
AOAI_API_KEY=
AOAI_DEPLOY_GPT4O=gpt-4o
AOAI_DEPLOY_GPT4O_MINI=gpt-4o-mini
AOAI_DEPLOY_EMBED_3_LARGE=text-embedding-3-large
AOAI_DEPLOY_EMBED_ADA=text-embedding-ada-002
AZURE_OPENAI_API_VERSION=2024-08-01-preview